{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset='UTF-8'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet'
          type='text/css'>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">


    <script src="https://use.typekit.net/hoy3lrg.js"></script>
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet prefetch'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'
          rel='stylesheet prefetch'>
    <link href="{% static 'chats/chats-styles2.css' %}" rel="stylesheet">

    <style class="cp-pen-styles">

        #expanded .link-list {
            margin: 5px;
            padding: 3px;
            border: 2px solid #00bfa5;
            box-sizing: border-box;
            margin-collapse: collapse;
        }

        #expanded .link-list a {
            color: white;
            text-decoration: none;
        }

        #profile-img {
            padding: 2px;
            width: 50px;
            height: 50px;
            float: left;
            border-radius: 50%;
        }

        #frame #content .messages {
            width: 100%;
        }

        #contacts ul li.contact .wrap img, #frame #content .contact-profile img {
            vertical-align: middle;
            height: 40px;
            padding: 2px;
            /*border : 2px solid #042d38;*/
        }


    </style>
    {% block head %} {% endblock head %}

</head>
<body>


<div id="frame">
    <div id="sidepanel">
        <div id="profile">
            <div class="wrap">
                <img alt="" class="online" id="profile-img" src="{{ user.profile.userPic.url }}"
                     style="object-fit: cover"/>
                <p>{{ user.first_name | truncatechars:10 }} {{ user.last_name | truncatechars:10 }}</p>
                <i aria-hidden="true" class="fa fa-chevron-down expand-button"></i>

                <div id="expanded">
                    <ul>
                        <li class="link-list"><a href="{% url 'profile' %}"> Profile</a></li>
                        <li class="link-list"><a href="{% url 'logout' %}"> Logout</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!--        <div id="search">-->
        <!--            {% block search %} {% endblock search %}-->
        <!--        </div>-->
        <!--        <div id="contacts">-->
        <!--            {% block contacts %} {% endblock contacts %}-->
        <!--        </div>-->
        <!--        <div id="bottom-bar">-->
        <!--            {% block bottom-bar %}{% endblock bottom-bar %}-->
    </div>
    <div id="content">
        <div class="contact-profile" style="display: flex; justify-content: center">
            <p style="font-size: 2rem;">Welcome {{request.user.first_name}}!</p>
        </div>
        {% include 'messages.html' %}
        <div class="card-text" style="display : flex; justify-content: center; margin-top: 50px; ">
            <form enctype="multipart/form-data" method="POST" style="width : 80%;">
                {% csrf_token%}
                <div class="form-group " style="max-width: 50%; margin : 0 auto">
                    {{ u_form | crispy}}
                    {{ p_form | crispy}}
                    <button class="btn btn-outline-dark btn-block"><a href="{% url 'chat-recent' %}">Back</a>
                    </button>
                    <button class="btn btn-outline-dark btn-block" type="submit"> Save</button>
                </div>
            </form>
        </div>

    </div>

</div>
<script type='text/javascript'>
    var chatData = {
        'myUsername': '{{ user.username }}',
        'frndUsername': '{{ activeFrnd }}'
    }
</script>

<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script defer src="{% static 'chats/chat.js' %}"></script>
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

