
{% load static %}

<!DOCTYPE html>

<html class=''>
<head>
   <meta charset='UTF-8'>
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet'
          type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet prefetch'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'
          rel='stylesheet prefetch'>
    <link href="{% static 'chats/chats-styles2.css' %}" rel="stylesheet">
    <style class="cp-pen-styles">

        #expanded .link-list {
            margin: 5px;
            padding: 3px;
            border: 2px solid #00bfa5;
            box-sizing: border-box;
            margin-collapse: collapse;
        }

        #expanded .link-list a {
            color: white;
            text-decoration: none;
        }

        #profile-img {
            padding: 2px;
            width: 50px;
            height: 50px;
            float: left;
            border-radius: 50%;
        }

        #clock {
            color: white;
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }
    </style>

</head>
<body>


<div id="frame">
    <div id="sidepanel">
        <div id="profile">
            <div class="wrap">
                <img alt="" class="online" id="profile-img" src="{{ user.profile.userPic.url }}"
                     style="object-fit: cover"/>
                <p>{{ user.first_name | truncatechars:10 }} {{ user.last_name | truncatechars:10 }}</p>
                <i aria-hidden="true" class="fa fa-chevron-down expand-button"></i>

                <div id="expanded">
                    <ul>
                        <li class="link-list"><a href="{% url 'profile' %}"> Profile</a></li>
                        <li class="link-list"><a href="{% url 'logout' %}"> Logout</a></li>
                    </ul>

                </div>
            </div>
        </div>

        <p id="clock"></p>

        <div id="bottom-bar">
            <button onclick="location.href='{% url 'chat-recent' %}';">Back</button>
        </div>
    </div>
    <div id="content">
        <div class="contact-profile" style="text-align:center;">
            Searching
            <div class="social-media">
            </div>
        </div>
    </div>
</div>
<script>
    const chatSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/waiting/'
    );
    chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        console.log(data);
        if (data.type.localeCompare("infoMsg") == 0) {
            if (data.pairStatus == true) {
                setTimeout(algebra,1000)
            }
        }
    };

    function algebra(){
       window.location.href = '/random/';

    }

    function sendSignal() {
        chatSocket.send(JSON.stringify({
            'message': 'search'
        }));
    }


    setInterval(sendSignal, 1000);


    chatSocket.onclose = function (e) {
        console.error('Chat socket closed unexpectedly');
    };
</script>
</body>
</html>